# StayConnect

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stayconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayconnect/: AdapterCategory.java  AdapterHostel.java  AdapterImagesPicked.java  AddServiceActivity.java  ChangePasswordActivity.java  ChatsFragment.java  DeleteAccountActivity.java  FavFragment.java  FilterChats.java  FilterService.java  ForgotPasswordActivity.java  GetLocation.java  HomeFragment.java  LocationCallback.java  LocationPickerActivity.java  LoginEmailActivity.java  LoginOptionActivity.java  LoginPhoneActivity.java  MainActivity.java  ModelCategory.java  ModelHostel.java  ModelImagePicked.java  MyAdsAdsFragment.java  MyAdsFavFragment.java  MyApplication.java  ProfileEditActivity.java  ProfileFragment.java  RegisterEmailActivity.java  RvListenerCategory.java  Utils.java
app/src/main/java/com/example/stayconnect/activities/: AddServiceActivity.java  ChangePasswordActivity.java  ChatActivity.java  DeleteAccountActivity.java  DetailsActivity.java  ForgotPasswordActivity.java  LocationPickerActivity.java  LoginEmailActivity.java  LoginOptionActivity.java  LoginPhoneActivity.java  MainActivity.java  ProfileEditActivity.java  RegisterEmailActivity.java
app/src/main/java/com/example/stayconnect/adapters/: AdapterAd.java  AdapterCategory.java  AdapterChat.java  AdapterChats.java  AdapterHostel.java  AdapterImageSlider.java  AdapterImagesPicked.java
app/src/main/java/com/example/stayconnect/fragments/: ChatsFragment.java  FavFragment.java  HomeFragment.java  MyAdsAdsFragment.java  (+2 more)
app/src/main/res/drawable/: gradient_button_background.xml  ic_back.xml  ic_close_purple.xml  ic_edit.xml  ic_fav_no.xml  ic_fav_yes.xml  ic_location.xml  ic_sendign_grey.xml  ic_verified_gray.xml  input_box.xml  logo.xml  shape_edittext.xml
app/src/main/res/drawable-night/: ic_delete.xml  ic_edit.xml  ic_fav_yes.xml  shape_edittext.xml
app/src/main/res/layout/: activity_add_service.xml  activity_change_password.xml  activity_chat.xml  activity_delete_account.xml  activity_details.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_option.xml  activity_login_phone.xml  activity_main.xml  activity_profile_edit.xml  activity_register_email.xml  fragment_chats.xml  fragment_fav.xml  fragment_home.xml  fragment_my_ads_ads.xml  fragment_my_ads_fav.xml  fragment_profile.xml  row_category_act.xml  row_chat_left.xml  row_chat_right.xml  row_chats.xml  row_image_slider.xml  row_images_picked.xml  row_services.xml  row_services_category.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/stayconnect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
