<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPhoneActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Login"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPurple02"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
            android:src="@drawable/ic_profile_white"
            android:background="@color/colorPurple02"/>

        <TextView
            android:id="@+id/loginLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login To Your Account"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profileIv"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:id="@+id/phoneInputRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/loginLabelTv"
            android:visibility="visible">

            <com.hbb20.CountryCodePicker
                android:id="@+id/phoneCodeTil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:minHeight="56dp"
                android:minWidth="60dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/colorPurple02"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/phoneCodeTil"
                android:hint="Phone Number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:startIconDrawable="@drawable/ic_phone_white">

                <EditText
                    android:id="@+id/phoneNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone_white"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumberTil"
                android:minHeight="@dimen/m_button_height"
                android:text="send OTP"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/otpInputRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            android:layout_below="@id/loginLabelTv">
            
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otpTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:minHeight="@dimen/m_button_height"
                android:layout_below="@id/otpTil"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/resendOtpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didnt_receive_otp_resend"
                android:layout_below="@id/verifyBtn"
                android:layout_marginTop="5dp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>