<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Details"/>

        <ImageButton
            android:id="@+id/toobarDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_toStartOf="@+id/toolbarEditBtn"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/toolbarEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/toolbarFavBtn"
            android:src="@drawable/ic_edit"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/toolbarFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fav_no"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_700"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSliderVp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/priceSymbolTv"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/price_symbol"
                android:layout_below="@id/imageSliderVp"/>

            <TextView
                android:id="@+id/priceTv"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_toEndOf="@id/priceSymbolTv"
                android:layout_below="@+id/imageSliderVp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/titleCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceSymbolTv"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Title"/>

                    <TextView
                        android:id="@+id/titleTv"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleLabelTv"
                        tools:text="@tools:sample/lorem[5]"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/descriptionCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleCv"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/descriptionLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Description" />

                    <TextView
                        android:id="@+id/descriptionTv"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/descriptionLabelTv"
                        tools:text="@tools:sample/lorem[20]" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addressCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionCv"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/addressLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Address"/>

                    <TextView
                        android:id="@+id/addressTv"
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressLabelTv"
                        tools:text="@tools:sample/lorem[5]"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>









            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ownerProfileCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressCv"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/receiptProfileLabelTv"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:text="Seller Description"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ownerProfileIv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        android:layout_below="@+id/receiptProfileLabelTv"
                        app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                        android:background="@color/colorPurple01"
                        android:src="@drawable/ic_person_gray"/>
                    
                    <TextView
                        android:id="@+id/ownerNameTv"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/receiptProfileLabelTv"
                        android:layout_toEndOf="@+id/ownerProfileIv"
                        android:text="Full Name"/>

                    <TextView
                        android:id="@+id/memberSinceLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ownerProfileIv"
                        android:layout_below="@+id/ownerNameTv"
                        android:text="Member Since "/>

                    <TextView
                        android:id="@+id/memberSinceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/memberSinceLabelTv"
                        android:layout_below="@+id/ownerNameTv"
                        android:text="DD/MM/YYYY"/>
                    
                    <ImageView
                        android:id="@+id/nextIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_gray"/>

                    
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/optionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="2dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="Chat"
            android:minHeight="@dimen/m_button_height"
            android:textSize="10sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_chat_white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="call"
            android:minHeight="@dimen/m_button_height"
            android:textSize="10sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_call_white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/smsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="sms"
            android:minHeight="@dimen/m_button_height"
            android:textSize="10sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_sms_white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="map"
            android:minHeight="@dimen/m_button_height"
            android:textSize="10sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_location"/>
    </LinearLayout>

</RelativeLayout>