<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/locationCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:contentPadding="10dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:gravity="center_vertical"
            android:text="Choose Location"
            android:drawablePadding="10dp"
            app:drawableEndCompat="@drawable/ic_next_gray"
            app:drawableStartCompat="@drawable/ic_location" />

    </com.google.android.material.card.MaterialCardView>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">
        
        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search_gray"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:maxLines="1"
            android:hint="Search"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_primary"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:text="Browse Services"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginStart="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceCategoryRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/row_services_category"/>
    
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_services"/>

</LinearLayout>